# shellcheck shell=bash

# Editor
export EDITOR='nvim'

# XDG User Directories
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state

for sub_env in "$XSH_DOTDIR"/env.d/*.env; do
    if [[ -f "$sub_env" ]]; then
        . "$sub_env"
    fi
done
unset sub_env